<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>TickTrader.FDK.Client</RootNamespace>
    <AssemblyName>TickTrader.FDK.Client</AssemblyName>
    <AssemblyTitle>TickTrader FDK Client Library</AssemblyTitle>
    <Version>$(MajorVersion).$(MinorVersion).0</Version>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Crc32C.NET">
      <HintPath>..\Lib\Crc32C.NET.dll</HintPath>
    </Reference>
    <Reference Include="Snappy.NET">
      <HintPath>..\Lib\Snappy.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib" Condition=" '$(TargetFramework)' == 'net46' ">
      <HintPath>..\Lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="SoftFX.Net.Core">
      <HintPath>..\Lib\SoftFX.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="SoftFX.Net.OrderEntry">
      <HintPath>..\Lib\SoftFX.Net.OrderEntry.dll</HintPath>
    </Reference>
    <Reference Include="SoftFX.Net.QuoteFeed">
      <HintPath>..\Lib\SoftFX.Net.QuoteFeed.dll</HintPath>
    </Reference>
    <Reference Include="SoftFX.Net.QuoteStore">
      <HintPath>..\Lib\SoftFX.Net.QuoteStore.dll</HintPath>
    </Reference>
    <Reference Include="SoftFX.Net.TradeCapture">
      <HintPath>..\Lib\SoftFX.Net.TradeCapture.dll</HintPath>
    </Reference>
    <PackageReference Include="SharpZipLib" Version="1.3.2" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>