<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>TickTrader.FDK.Standard</RootNamespace>
    <AssemblyName>TickTrader.FDK.Standard</AssemblyName>
    <AssemblyTitle>TickTrader FDK Standard Library</AssemblyTitle>
    <Version>$(MajorVersion).$(MinorVersion).0</Version>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Extended\Extended.csproj" />
  </ItemGroup>

</Project>