# FDK2

./: Build.cmd  FDK.sln  Pack.cmd  README.md
Calculator/: AccountCalculator.cs  AccountEntry.cs  AccountEntryStatus.cs  AccountInfo.cs  Asset.cs  BlInterfaces.cs  BriefToStringBuilder.cs  CalcError.cs  Calculator.csproj  CashAccountCalculator.cs  CashAssets.cs  CollectionExtentions.cs  CurrencyInfo.cs  ExceptionEventArgs.cs  Exceptions.cs  Extensions.cs  FinancialCalculator.cs  FinancialEntries.cs  FxPriceType.cs  IAccountInfo.cs  IAssetModel.cs  IOrderModel.cs  IPositionModel.cs  ISymbolRate.cs  MarginAsset.cs  MarginMode.cs  MarketState.cs  MarketStateBase.cs  NetPosition.cs  NetPositionUpdate.cs  Order.cs  OrderCalculator.cs  PlatformStd.cs  PriceEntries.cs  PriceEntry.cs  Processor.cs  ResolvePriceHandler.cs  StateCalculator.cs  StateInfo.cs  StateInfoEventArgs.cs  (+6 more)
Calculator/Adapter/: AccountAdapter.cs  AssetModel.cs  CalculatorAsset.cs  CalculatorConvert.cs  CurrencyModel.cs  MarginAccountInfo.cs  OrderAccessor.cs  PositionAccessor.cs  SymbolModel.cs  SymbolRate.cs
Calculator/Conversion/: ConversionManager.cs  FormulaBuilder.cs  FormulaService.cs  Formulas.cs  IConversionFormula.cs  IDependOnRates.cs  IFormulaService.cs  Keys.cs
Calculator/Netting/: BasicNettingContainer.cs  BatchOrderNetting.cs  EachOrderNetting.cs  IOrderNetting.cs  NettingCalculationTypes.cs  OptimizedNettingContainer.cs  OrderCalcInfo.cs  OrderLightClone.cs  PositionContainer.cs  SideNetting.cs  SymbolNetting.cs
Calculator/Properties/: AssemblyInfo.cs
Calculator/Rounding/: DefaultPrecision.cs  FinancialRounding.cs  IPrecisionProvider.cs  SimpleObjectCache.cs
Calculator/Serialization/: AccountData.cs  CalculatorData.cs  PriceData.cs  TradeData.cs
Calculator/Validation/: AssetsMovementParameters.cs  BuySellMargin.cs  MarginDeltaParameters.cs  ModifyOrderRequest.cs  NewOrderRequest.cs  OrderMarginMovementParameters.cs
Client/: Client.csproj  CompressedStreamHandler.cs  DownloadAccountReportsEnumerator.cs  DownloadBarsEnumerator.cs  DownloadQuotesEnumerator.cs  DownloadTradesEnumerator.cs  DownloadTriggerReportsEnumerator.cs  GetOrdersEnumerator.cs  OrderEntry.cs  ProtocolSpec.cs  QuoteFeed.cs  QuoteStore.cs  SubscribeTradesEnumerator.cs  SubscribeTriggerReportsEnumerator.cs  TradeCapture.cs  WaitStream.cs
Client/Properties/: AssemblyInfo.cs
Client/Serialization/: BarFormatter.cs  StreamParser.cs  TickFormatter.cs
Client/StockEvents/: SEHistoryModifier.cs  SEModifiedBarsCache.cs
Common/: AccountInfo.cs  AccountReport.cs  AccountType.cs  AssetInfo.cs  BalanceOperation.cs  Bar.cs  BarPeriod.cs  BarUpdate.cs  CommissionChargeMethod.cs  CommissionType.cs  Common.csproj  ContingentOrder.cs  CurrencyInfo.cs  CurrencyType.cs  CurrencyTypeInfo.cs  Dividend.cs  ExecutionReport.cs  ExecutionType.cs  HistoryInfo.cs  Library.cs  LoginException.cs  LogoutReason.cs  MarginCalcMode.cs  MarginLevelStates.cs  MergerAndAcquisition.cs  NetworkActivity.cs  Notification.cs  NotificationSeverity.cs  NotificationType.cs  OffTimeDisabledFeatures.cs  Order.cs  OrderSide.cs  OrderStatus.cs  OrderTimeInForce.cs  OrderType.cs  Periodicity.cs  PosReportType.cs  Position.cs  ProfitCalcMode.cs  Quote.cs  (+20 more)
Common/Properties/: AssemblyInfo.cs
Common/Time/: ITimePeriod.cs  ITimeZone.cs  SystemTimeZone.cs  TimeInterval.cs  TimeIntervalExtensions.cs  TimePeriod.cs
Extended/: AccountReports.cs  AccountReportsEnumerator.cs  Bars.cs  BarsEnumerator.cs  ClosePositionResult.cs  ConnectionStringBuilder.cs  ConnectionStringParser.cs  ContingentOrderTriggerReports.cs  ContingentOrderTriggerReportsEnumerator.cs  DataFeed.cs  DataFeedCache.cs  DataFeedServer.cs  DataTrade.cs  DataTradeNetwork.cs  DataTradeServer.cs  Extended.csproj  Handlers.cs  PairBars.cs  PairBarsEnumerator.cs  QuotesSingleSequence.cs  QuotesSingleSequenceEnumerator.cs  RejectReason.cs  SubscribeContingentOrderTriggerReportsEnumerator.cs  SubscribeTradeTransactionReportsEnumerator.cs  TradeRecord.cs  TradeTransactionReports.cs  TradeTransactionReportsEnumerator.cs  TradeUpdate.cs  TwoFactorAuth.cs  TwoFactorReason.cs
Extended/Properties/: AssemblyInfo.cs
PowerShellTool/: FDK2module.psm1
PowerShellTool/DataFeedExamples/: GetBars.ps1  GetBarsHistory.ps1  GetBarsHistoryInfo.ps1  GetCurrencies.ps1  GetCurrencyTypes.ps1  GetQuotes.ps1  GetQuotesHistory.ps1  GetQuotesHistoryInfo.ps1  GetSessionInfo.ps1  GetSymbols.ps1  SubscribeQuotes.ps1  config.xml
PowerShellTool/DataTradeExamples/: ClosePosition.ps1  ClosePositionPartially.ps1  DeletePendingOrder.ps1  GetAccountHistory.ps1  GetAccountInfo.ps1  GetDividendList.ps1  GetMergerAndAcquisitionList.ps1  GetPositions.ps1  GetSessionInfo.ps1  GetSplitList.ps1  GetTradeRecords.ps1  GetTradeServerInfo.ps1  GetTradeTransactionReportsHistory.ps1  SendOrder.ps1  config.xml  (+2 more)
Samples/: Build.cmd  Samples.sln
Samples/DataTradeExamples/: AccountHistoryExample.cs  AccountInfoExample.cs  CloseByExample.cs  ClosePartiallyPositionExample.cs  ClosePositionExample.cs  DataTradeExamples.csproj  DeletePendingOrderExample.cs  Example.cs  GetOrdersExample.cs  GetTradeTransactionReportsExample.cs  ModifyTradeRecordExample.cs  Program.cs  SendLimitOrderExample.cs  SendMarketOrderExample.cs  SendStopLimitOrderExample.cs  SendStopOrderExample.cs  TradeExample.cs  TradeHistoryExample.cs  TradeServerInfoExample.cs
Samples/DataTradeExamples/Properties/: AssemblyInfo.cs
Samples/QuoteFeedAsyncSample/: Program.cs  QuoteFeedAsyncSample.csproj
Samples/QuoteFeedAsyncSample/Properties/: AssemblyInfo.cs
Samples/QuoteFeedSyncSample/: Program.cs  QuoteFeedSyncSample.csproj
Samples/QuoteFeedSyncSample/Properties/: AssemblyInfo.cs
Samples/StandardExamples/: Example.cs  Program.cs  SnapshotExample.cs  StandardExamples.csproj
Samples/StandardExamples/Properties/: AssemblyInfo.cs
Src/: Build.cmd  FDK.sln
Standard/: ErrorEventArgs.cs  ErrorMode.cs  Manager.cs  Snapshot.cs  Standard.csproj
Standard/Properties/: AssemblyInfo.cs
Xml/: Core.xml  OrderEntry.xml  QuoteFeed.xml  QuoteHistory.xml  QuoteStore.xml  TradeCapture.xml
(+352 files in other folders)
