<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>TickTrader FDK Quote Feed Sample</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NDesk.Options, Version=0.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\NDesk.Options.dll</HintPath>
    </Reference>
    <Reference Include="SoftFX.Net.Core">
      <HintPath>..\..\Lib\SoftFX.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Client.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>