<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>TickTrader.FDK.Calculator</RootNamespace>
    <AssemblyName>TickTrader.FDK.Calculator</AssemblyName>
    <AssemblyTitle>TickTrader FDK Calculator Library</AssemblyTitle>
    <Version>$(MajorVersion).$(MinorVersion).0</Version>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Extended\Extended.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rounding\RoundingTools.cs" />
    <Compile Remove="Serialization\AccountData.cs" />
    <Compile Remove="Serialization\CalculatorData.cs" />
    <Compile Remove="Serialization\CurrencyData.cs" />
    <Compile Remove="Serialization\PriceData.cs" />
    <Compile Remove="Serialization\SymbolData.cs" />
    <Compile Remove="Serialization\TradeData.cs" />
  </ItemGroup>

</Project>