<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>TickTrader FDK Data Trade Examples</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\Bin\Release\</OutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Extended\Extended.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SoftFX.Net.Core">
      <HintPath>..\..\Lib\SoftFX.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>