<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>TickTrader.FDK.Extended</RootNamespace>
    <AssemblyName>TickTrader.FDK.Extended</AssemblyName>
    <AssemblyTitle>TickTrader FDK Extended Library</AssemblyTitle>
    <Version>$(MajorVersion).$(MinorVersion).0</Version>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SoftFX.Net.Core">
      <HintPath>..\Lib\SoftFX.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>